In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%matplotlib inline

In [16]:
df_patients = pd.read_excel("C:/Users/barkh/Desktop/Numphy Ninja/python hackathon/HospitalDatabase.xlsx","Patients")
df_ed_visits
df_ambulatory_visits
df_re_admission_registry
df_discharge
df_providers
df_ed_unique
df_patients.head(10)

,PatientID,FirstName,LastName,DateOfBirth,Gender,Race,Language
0,1,Lanni,Sue,1960-01-01 00:00:00.000,Male,White,English
1,2,Far,Myers,1985-11-15 02:08:42.090,Male,White,English
2,3,Devlin,Michael,1976-04-15 02:52:09.762,Male,White,English
3,4,Carmine,Texas,1968-10-15 03:32:13.635,Male,White,English
4,5,Tann,Bama,1962-05-01 19:12:58.950,Male,White,English
5,6,Jerrilyn,Kane,1969-03-30 09:36:56.550,Male,White,English
6,7,Skipton,Bar,1975-11-25 22:23:53.525,Male,White,English
7,8,Alexandra,Green,1967-06-16 16:37:21.694,Male,White,English
8,9,Devlin,Black,1974-09-24 23:43:46.185,Male,White,English
9,10,Granny,Man,1969-09-15 11:20:42.218,Male,White,English

# 43. Details of patients whose first name or last name contains "lau"

In [19]:
newdf = df[(df_patients['FirstName'].str.contains("lau", case = False) ) | (df_patients['LastName'].str.contains("lau",case = False))]

In [20]:
newdf

,PatientID,FirstName,LastName,DateOfBirth,Gender,Race,Language
282,283,Lauren,Gaskal,1962-05-08 01:54:00.111,Female,Black/African-American,English
322,323,Lauren,Foort,1960-06-23 20:07:53.045,Female,White,English
369,370,Zulauf,Ellingham,1982-12-17 16:27:56.391,Female,White,English
382,383,Zulauf,LLC,1969-03-16 07:48:49.338,Female,White,English
454,455,Zulauf,Alvar,1961-10-02 08:24:17.334,Female,White,English
463,464,Zulauf,Manske,1965-06-22 02:49:28.667,Female,White,English
818,819,Zulauf,Bitcheno,1967-04-02 07:17:53.635,Female,White,English
830,831,Zulauf,O'Shavlan,1970-05-17 08:09:28.988,Female,White,English
850,851,Lemmy,Klausen,1973-06-18 06:19:43.475,Female,White,English
906,907,Jerrilyn,Klausen,1979-09-04 13:05:57.870,Male,Black/African-American,English
910,911,Zulauf,Orbine,1973-06-26 03:13:50.449,Male,Black/African-American,English

# 45. Usage of Enumeration in Python with any example

In [21]:
df_providers = pd.read_excel("C:/Users/barkh/Desktop/Numphy Ninja/python hackathon/HospitalDatabase.xlsx","Providers")
df_providers.head(10)

   ProviderID    ProviderName ProviderSpecialty     ProviderDateOnStaff
0           1       Sally Sue        Pediatrics 1993-01-01 00:00:00.000
1           2      Mike Myers        Pediatrics 1993-05-02 00:00:17.695
2           3  Jordan Michael        Pediatrics 1993-06-24 21:31:46.687
3           4       Ted Texas        Pediatrics 1993-12-23 21:33:52.299
4           5        Ala Bama        Pediatrics 1995-01-10 02:53:47.838
5           6      Harry Kane        Pediatrics 1995-07-21 03:49:03.310
6           7       Barry Bar        Pediatrics 1995-11-21 19:30:38.759
7           8       Ted Green        Pediatrics 1996-05-30 06:14:52.539
8           9       Ted Black        Pediatrics 1997-02-20 08:01:10.211
9          10        Fred Man           Surgery 1998-03-17 01:47:18.794

In [34]:
drinks = ['tea', 'coffee', 'cappuccino', 'lemonade']
enumerated_drinks = enumerate(drinks)
print(type(enumerated_drinks))
print(enumerated_drinks)

<class 'enumerate'>
<enumerate object at 0x000001F599380380>

In [35]:
list_enumerated_drinks = list(enumerated_drinks)
print(list_enumerated_drinks)

[(0, 'tea'), (1, 'coffee'), (2, 'cappuccino'), (3, 'lemonade')]

In [36]:
print(list_enumerated_drinks[0])
print(list_enumerated_drinks[0][1])

(0, 'tea')
tea

# 46.Count of cancelled status

In [59]:
df_ambulatory_visits = pd.read_excel("C:/Users/barkh/Desktop/Numphy Ninja/python hackathon/HospitalDatabase.xlsx","AmbulatoryVisits")
df_ambulatory_visits.head(10)

,VisitID,PatientMRN,ProviderID,DateofVisit,DateScheduled,VisitDepartmentID,VisitType,BloodPressureSystolic,BloodPressureDiastolic,Pulse,VisitStatus
889,539,56,18,2019-04-09,2019-03-20 18:02:43.129,9,Follow Up,125.0,65.004101,54.563487,Completed
890,706,858,28,2019-03-15,2019-02-22 23:44:54.108,5,Follow Up,172.0,104.624746,69.813247,Canceled
891,180,818,34,2019-02-25,2019-01-26 18:23:33.299,12,Telemedicine,130.0,96.524140,76.488529,Canceled
892,401,644,36,2019-02-12,2019-01-21 13:40:23.755,4,Physical,182.0,123.996417,55.274316,Canceled
893,781,866,26,2019-03-20,2019-03-02 14:04:13.007,10,Follow Up,162.0,112.962146,64.328239,Canceled
...,...,...,...,...,...,...,...,...,...,...,...
945,788,873,1,2019-03-27,2019-03-10 17:19:48.264,5,Telemedicine,187.0,126.695141,70.049167,Canceled
946,703,855,36,2019-03-12,2019-02-19 02:27:52.664,10,Follow Up,182.0,140.703502,73.380812,Canceled
947,481,865,13,2019-05-03,2019-04-25 13:37:57.501,12,New,150.0,84.841197,61.625454,Canceled
948,398,635,10,2019-02-09,2019-02-08 11:40:35.137,1,Physical,177.0,125.037534,53.287036,Canceled
949,695,847,24,2019-03-04,2019-02-05 05:29:30.587,12,Follow Up,165.0,116.879318,56.180317,Canceled

In [65]:
new_df = df["PatientID"][df_ambulatory_visits['VisitStatus']=='Canceled']
new_df.count()

55

# 47. Display the patient details with maximum pulse pressure.

In [78]:
df_ambulatory_visits[df_ambulatory_visits['Pulse']==df_ambulatory_visits['Pulse'].max()]

,VisitID,PatientMRN,ProviderID,DateofVisit,DateScheduled,VisitDepartmentID,VisitType,BloodPressureSystolic,BloodPressureDiastolic,Pulse,VisitStatus
495,174,812,22,2019-02-19,2019-01-31 21:32:02.485,6,Follow Up,182.0,115.899432,99.986463,Completed

# 48. Create a heat map to show the correlation between the column values of Edvisits.